
http://118.244.212.82:9092/newsClient/
user_login?ver=版本号&uid=用户名&pwd=密码&device=0






http://118.244.212.82:9092/newsClient/
user_register?ver=版本号&uid=用户名&email=邮箱&pwd=登陆密码



http://118.244.212.82:9092/2.3.3newsClient/user_login?ver=2000&uid=123&pwd=123&device=0

http://118.244.212.82:9092/newsClient/user_login?ver=%E7%89%88%E6%9C%AC%E5%8F%B7&uid=%E7%94%A8%E6%88%B7%E5%90%8D&pwd=%E5%AF%86%E7%A0%81&device=0


http://118.244.212.82:9092/newsClient/user_login?ver=200&uid=123&pwd=123&device=0

//全国天气预报

AppKey：5ef4f2811f5545a540f590d7a4472b1f
http://v.juhe.cn/weather/index?format=2&cityname=%E8%8B%8F%E5%B7%9E&key=5ef4f2811f5545a540f590d7a4472b1f